spring.application.name=reservation_system
# spring.data.mongodb.uri=mongodb+srv://amanraj:1IEyM0JhO7ELOzXG@cluster0.hmnki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=railway